{
  "robotWidth": 0.8763,
  "robotLength": 0.9779,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 2.8,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.1
}